{
  "name": "cloudbox",
  "version": "1.0.0",
  "description": "CloudBox - Cloud Storage Platform",
  "scripts": {
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run serve",
    "install:all": "cd backend && npm install --production && cd ../frontend && npm install",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:deploy": "cd backend && npx prisma migrate deploy"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}