{
  "name": "cloudbox-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "CloudBox - Cloud Storage Backend",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "db:migrate": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate"
  },
  "dependencies": {
    "@bull-board/api": "^6.14.2",
    "@bull-board/express": "^6.14.2",
    "@napi-rs/canvas": "^0.1.83",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^10.29.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "canvas": "^3.2.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.3.1",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "google-auth-library": "^9.14.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "music-metadata": "^11.10.3",
    "node-7z": "^3.0.0",
    "nodemailer": "^6.9.15",
    "p-limit": "^7.2.0",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.2.0",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "unzipper": "^0.12.3",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}